Goblin 1 @ (5, 2) hp = 20
Troll 2 @ (15, -7) hp = 15
Orc 3 @ (0, 0) hp = 13

Turn #0
Goblin 1 @ (3, 2) hp = 20
Goblin 1 attacks a random passerby for 6 damage!
Goblin 1 takes 2 damage! Current hp = 18
Troll 2 regenerates 4 health
Troll 2 @ (8, -7) hp = 15
Troll 2 attacks a random passerby for 12 damage!
The passerby tries to attack Troll 2, but it's not very effective...
Orc 3 @ (-4, -4) hp = 13
Orc 3 attacks a random passerby for 7 damage!
Orc 3 takes 5 damage! Current hp = 8

Turn #1
Goblin 1 @ (4, 3) hp = 18
Goblin 1 attacks a random passerby for 6 damage!
Goblin 1 takes 2 damage! Current hp = 16
Troll 2 regenerates 4 health
Troll 2 @ (1, -7) hp = 15
Troll 2 attacks a random passerby for 12 damage!
The passerby tries to attack Troll 2, but it's not very effective...
Orc 3 @ (0, 0) hp = 8
Orc 3 attacks a random passerby for 6 damage!
Orc 3 takes 5 damage! Current hp = 3

Turn #2
Goblin 1 @ (4, 5) hp = 16
Goblin 1 attacks a random passerby for 7 damage!
Goblin 1 takes 8 damage! Current hp = 8
Troll 2 regenerates 4 health
Troll 2 @ (-7, -7) hp = 15
Troll 2 attacks a random passerby for 9 damage!
Troll 2 takes 1 damage! Current hp = 14
Orc 3 @ (1, 1) hp = 3
Orc 3 attacks a random passerby for 10 damage!
The passerby tries to attack Orc 3, but it's not very effective...

Turn #3
Goblin 1 @ (1, 5) hp = 8
Goblin 1 attacks a random passerby for 4 damage!
The passerby tries to attack Goblin 1, but it's not very effective...
Troll 2 regenerates 4 health
Troll 2 @ (2, -7) hp = 15
Troll 2 attacks a random passerby for 6 damage!
The passerby tries to attack Troll 2, but it's not very effective...
Orc 3 @ (4, 4) hp = 3
Orc 3 attacks a random passerby for 7 damage!
The passerby tries to attack Orc 3, but it's not very effective...

Turn #4
Goblin 1 @ (-3, 5) hp = 8
Goblin 1 attacks a random passerby for 5 damage!
The passerby tries to attack Goblin 1, but it's not very effective...
Troll 2 regenerates 4 health
Troll 2 @ (10, -7) hp = 15
Troll 2 attacks a random passerby for 6 damage!
The passerby tries to attack Troll 2, but it's not very effective...
Orc 3 @ (2, 2) hp = 3
Orc 3 attacks a random passerby for 8 damage!
Orc 3 takes 6 damage! Current hp = -3
Orc 3 is slain!


Turn #5
Goblin 1 @ (-2, 5) hp = 8
Goblin 1 attacks a random passerby for 4 damage!
Goblin 1 takes 5 damage! Current hp = 3
Troll 2 regenerates 4 health
Troll 2 @ (18, -7) hp = 15
Troll 2 attacks a random passerby for 7 damage!
The passerby tries to attack Troll 2, but it's not very effective...

Turn #6
Goblin 1 @ (-1, 5) hp = 3
Goblin 1 attacks a random passerby for 4 damage!
Goblin 1 takes 7 damage! Current hp = -4
Goblin 1 is slain!

Troll 2 regenerates 4 health
Troll 2 @ (27, -7) hp = 15
Troll 2 attacks a random passerby for 7 damage!
The passerby tries to attack Troll 2, but it's not very effective...

Turn #7
Troll 2 regenerates 4 health
Troll 2 @ (18, -7) hp = 15
Troll 2 attacks a random passerby for 9 damage!
Troll 2 takes 1 damage! Current hp = 14

Turn #8
Troll 2 regenerates 4 health
Troll 2 @ (9, -7) hp = 15
Troll 2 attacks a random passerby for 11 damage!
The passerby tries to attack Troll 2, but it's not very effective...

Turn #9
Troll 2 regenerates 4 health
Troll 2 @ (0, -7) hp = 15
Troll 2 attacks a random passerby for 9 damage!
The passerby tries to attack Troll 2, but it's not very effective...